- https://github.com/jhuckaby/Cronicle

## CLI

- https://github.com/sigoden/argc
- https://github.com/r-darwish/idnt
- https://github.com/charmbracelet/wish
- https://github.com/charmbracelet/skate
- https://github.com/console-rs/indicatif
- https://github.com/tauri-apps/tauri
- https://github.com/emilengler/sysget
- https://github.com/pocketbase/pocketbase
- sysget
- https://github.com/therootcompany/serviceman
- https://github.com/vadimdemedes/ink
- https://github.com/ajenti/ajenti
- https://github.com/linuxserver/docker-webtop
- https://github.com/chocolatey/boxstarter
- https://github.com/changkun/occamy
- https://cliffy.io/docs@v0.25.7
- https://github.com/gotify/server
- https://github.com/typicode/lowdb
- https://github.com/sindresorhus/execa
- https://github.com/mde/ejs

## System

- https://github.com/Andy-Python-Programmer/aero

## Website

- https://github.com/Mintplex-Labs/anything-llm
- https://webcontainers.io/
- https://github.com/zulip/zulip
- https://github.com/ConvoyPanel/panel
- https://github.com/coder/coder
- https://github.com/rigoneri/syte
- https://github.com/rigoneri/Syte3
- https://github.com/UPC/ravada
- https://github.com/otoyo/astro-notion-blog
- https://github.com/cloudflare/next-on-pages
- https://envshare.dev/
- https://vercel.com/templates/next.js/nextjs-ai-chatbot - chatbot
- https://nextra.site/
- https://github.com/cloudflare/next-on-pages
- https://ai-code-translator.vercel.app/ - Translate code via ChatGPT
- https://vercel.com/templates/next.js/nextjs-openai-doc-search-starter - AI search
- https://vercel.com/templates/next.js/domains-api
- https://supabase.com/partners/integrations - Services supabase integrates with
- https://vercel.com/templates/next.js/notion-blog - Notion blog
- https://github.com/answerdev/answer
- https://github.com/thedevs-network/kutt
- https://github.com/makeplane/plane
- https://github.com/knadh/listmonk
- https://github.com/payloadcms/payload
- https://github.com/AmruthPillai/Reactive-Resume
- https://pocketbase.io/
- https://github.com/rustdesk/rustdesk-server
- https://github.com/sorry-cypress/sorry-cypress
- https://github.com/MauriceNino/dashdot
- https://github.com/coralproject/talk
- https://github.com/ijjk/notion-blog
- https://github.com/NodeBB/NodeBB
- https://github.com/ToolJet/ToolJet
- https://github.com/pouchdb/pouchdb
- https://uppy.io/docs/dashboard/
- https://unkey.dev/
- [Title](https://github.com/vercel-labs/ai-chatbot)
- [Title](https://github.com/apostrophecms/apostrophe)
- [Title](https://github.com/isomorphic-git/isomorphic-git)
- https://github.com/tolgee/tolgee-platform
- https://github.com/dogbin/dogbin

## Serverless

- https://github.com/cloudflare/serverless-cloudflare-workers
- https://github.com/supaflare/supaflare - Sleek short link service

## Bookmarks

- https://send.vis.ee/
- https://rustpad.io/
- https://anonaddy.com/
- https://claper.co/
- https://namelix.com/
- https://gchq.github.io/CyberChef
- https://github.com/sourcerer-io/sourcerer-app
